SPOTIPY_CLIENT_ID=42e495bd5f2a4d6e8c855126c9f4ad41
SPOTIPY_CLIENT_SECRET=ca8d566643a444df9e8a24c0d10b2162
SPOTIPY_REDIRECT_URI=https://kennapi.repl.co/callback
DISCORD_BOT_TOKEN=MTA5NDY3MjE4NTg4NjUxNTI4MA.GZxxMH.g8Ax4lPdf6YAd0DmvU6_x_dVIlwkc1gXhkBvtg